# aas

./: pom.xml
ML_exercise/: pom.xml
ML_exercise/src/main/java/: BasicStatistics.scala  Pipelines.scala
chapter7/: pom.xml
chapter7/src/main/java/com/nerolink/chapter7/: RunGraph.scala
chapter7/src/main/resources/: sample.xml
chapter8/: pom.xml
chapter8/src/main/java/: GeoJsonProtocol.scala  RichGeometry.scala  RunGeoTime.scala
chapter8/src/test/java/: GeoJson.scala  RichGeometry.scala  RunGeoTime.scala
spark-logistic-regression-model/metadata/: .part-00000.crc  part-00000
spark-logistic-regression-model/stages/0_tok_3d19f168c266/metadata/: .part-00000.crc  part-00000
spark-logistic-regression-model/stages/1_hashingTF_a2578fdb7e0e/metadata/: .part-00000.crc  part-00000
spark-logistic-regression-model/stages/2_logreg_24a8bbf44e10/data/: .part-00000-a456e92a-5184-47d7-83a1-b3428868d373-c000.snappy.parquet.crc  part-00000-a456e92a-5184-47d7-83a1-b3428868d373-c000.snappy.parquet
spark-logistic-regression-model/stages/2_logreg_24a8bbf44e10/metadata/: .part-00000.crc  part-00000
src/test/java/: RunGraph.scala
unfit-model/metadata/: .part-00000.crc  part-00000
unfit-model/stages/0_tok_3d19f168c266/metadata/: .part-00000.crc  part-00000
unfit-model/stages/1_hashingTF_a2578fdb7e0e/metadata/: .part-00000.crc  part-00000
unfit-model/stages/2_logreg_24a8bbf44e10/metadata/: .part-00000.crc  part-00000
